<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<script src="../../../list.js"></script>
		<script src="../../../page.js"></script>
		<link type="text/css" rel="stylesheet" href="../../../page.css" />
	</head>
	<body>
		[page:Geometry] &rarr;
		
		<h1>[name]</h1>

		<div class="desc">todo</div>

		<h2>Example</h2>

		<code>todo</code>

		<h2>Constructor</h2>


		<h3>todo</h3>
		<div></div>


		<h2>Properties</h2>

		<h3>todo</h3>
		<div>
		todo
		</div> 


		<h2>Methods</h2>
		

		<h3>todo</h3>
		<div>todo</div>
		<div>
		todo
		</div>
		
		<h2>Source</h2>

		[link:https://github.com/mrdoob/three.js/blob/master/src/[path].js src/[path].js]
	</body>
</html>
