# hugin project file
#hugin_ptoversion 2
p f2 w11618 h5809 v360  E4.88066 R0 n"TIFF_m c:LZW r:CROP"
m g1 i0 f0 m2 p0.00784314

# image lines
#-hugin  cropFactor=1
i w3000 h4000 f2 v92.9622919059439 Ra0 Rb0 Rc0 Rd0 Re0 Eev4.88065582869712 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 j0 a0 b0 c0 d0 e0 g0 t0 Va1 Vb0 Vc0 Vd0 Vx0 Vy0  Vm5 n"GOPR0099.JPG"
#-hugin  cropFactor=1
i w3000 h4000 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev6.28313155284831 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"GOPR0100.JPG"
#-hugin  cropFactor=1
i w3000 h4000 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev4.71501474183824 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"GOPR0101.JPG"
#-hugin  cropFactor=1
i w3000 h4000 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev6.24516370264929 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"GOPR0102.JPG"
#-hugin  cropFactor=1
i w3000 h4000 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev4.94209463501325 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"GOPR0103.JPG"
#-hugin  cropFactor=1
i w3000 h4000 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev6.0362168123778 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"GOPR0104.JPG"
#-hugin  cropFactor=1
i w3000 h4000 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev4.77820845223714 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"GOPR0105.JPG"
#-hugin  cropFactor=1
i w3000 h4000 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev5.53156851475098 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"GOPR0106.JPG"
#-hugin  cropFactor=1
i w3000 h4000 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev5.01210435626099 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"GOPR0107.JPG"
#-hugin  cropFactor=1
i w3000 h4000 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev5.52544249203356 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"GOPR0108.JPG"
#-hugin  cropFactor=1
i w3000 h4000 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev4.7042080062297 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"GOPR0109.JPG"
#-hugin  cropFactor=1
i w3000 h4000 f2 v=0 Ra=0 Rb=0 Rc=0 Rd=0 Re=0 Eev5.77304673798479 Er1 Eb1 r0 p0 y0 TrX0 TrY0 TrZ0 j0 a=0 b=0 c=0 d=0 e=0 g=0 t=0 Va=0 Vb=0 Vc=0 Vd=0 Vx=0 Vy=0  Vm5 n"GOPR0110.JPG"


# specify variables that should be optimized
v Ra0
v Rb0
v Rc0
v Rd0
v Re0
v Vb0
v Vc0
v Vd0
v Eev1
v r1
v p1
v y1
v Eev2
v r2
v p2
v y2
v Eev3
v r3
v p3
v y3
v Eev4
v r4
v p4
v y4
v Eev5
v r5
v p5
v y5
v Eev6
v r6
v p6
v y6
v Eev7
v r7
v p7
v y7
v Eev8
v r8
v p8
v y8
v Eev9
v r9
v p9
v y9
v Eev10
v r10
v p10
v y10
v Eev11
v r11
v p11
v y11
v


# control points

#hugin_optimizeReferenceImage 0
#hugin_blender enblend
#hugin_remapper nona
#hugin_enblendOptions 
#hugin_enfuseOptions 
#hugin_hdrmergeOptions -m avg -c
#hugin_outputLDRBlended true
#hugin_outputLDRLayers false
#hugin_outputLDRExposureRemapped false
#hugin_outputLDRExposureLayers false
#hugin_outputLDRExposureBlended false
#hugin_outputLDRStacks false
#hugin_outputLDRExposureLayersFused false
#hugin_outputHDRBlended false
#hugin_outputHDRLayers false
#hugin_outputHDRStacks false
#hugin_outputLayersCompression LZW
#hugin_outputImageType jpg
#hugin_outputImageTypeCompression LZW
#hugin_outputJPEGQuality 90
#hugin_outputImageTypeHDR exr
#hugin_outputImageTypeHDRCompression LZW
#hugin_outputStacksMinOverlap 0.7
#hugin_outputLayersExposureDiff 0.5
#hugin_optimizerMasterSwitch 1
#hugin_optimizerPhotoMasterSwitch 21
